<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1." />
    <title>Green Initiative Donation</title>
    <link rel="stylesheet" href="./assets/donation_material.css" />
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </head>

  <body>
    <header>
      <div class="header-heading">
        <p>The Green Trees Initiative</p>
      </div>
    </header>
    <!-- section contains message and form both in diffrent div -->
    <section class="donation-form">
      <div class="form-heading">
        <p>
          Give HOPE to those Who need It most
        </p>
      </div>
      <form class="form">
        <div>
          <h2>
            Your information
          </h2>
        </div>
        <!-- flexing-flow-row is used to flex element in rows -->
        <div class="name flexing-flow-row">
          <div class="float">
            <input
              type="text"
              id="fname"
              class="inputText"
              name="fname"
              required
            />
            <span class="floating-label">FIRST NAME</span>
          </div>
          <div class="float">
            <input
              type="text"
              id="lname"
              class="inputText"
              name="lname"
              required
            />
            <span class="floating-label">LAST NAME</span>
          </div>
        </div>

        <div class="street-name float">
          <input
            type="text"
            id="street-name"
            class="inputText"
            name="street-name"
            required
          />
          <label for="street-name" class="floating-label">STREET ADDRESS</label>
        </div>
        <!-- flexing-flow-row is used to flex element in rows -->
        <div class="state-details flexing-flow-row">
          <div class="city float">
            <input
              type="text"
              id="city"
              class="inputText"
              name="city"
              required
            />
            <label for="city" class="floating-label">CITY</label>
          </div>
          <div class="state">
            <!-- <label for="state">STATE</label> -->
            <select name="state">
              <option value="Uthrakhand">UK</option>
              <option value="Punjb">PB</option>
            </select>
          </div>
          <div class="zip float">
            <input type="text" id="zip" class="inputText" name="zip" required />
            <label for="zip" class="floating-label">ZIP CODE</label>
          </div>
        </div>

        <div class="email float">
          <input
            type="email"
            id="email"
            class="inputText"
            name="email"
            required
          />
          <label for="email" class="floating-label">EMAIL ADDRESS</label>
        </div>

        <div>
          <h2>
            Payment information
          </h2>
        </div>

        <div class="credit-card float">
          <input
            type="number"
            id="credit-card"
            class="inputText"
            name="credit-card"
            required
          />
          <label for="credit-card" class="floating-label"
            >CREDIT CARD NUMBER</label
          >
        </div>

        <div class="card-info flexing-flow-row">
          <div class="expiration-month">
            <label for="card-info"
              ><p class="expiration__P">EXPIRATION DATE</p></label
            >
            <input
              type="number"
              id="card-info"
              name="card-info"
              placeholder="MM"
            />
            <input
              type="number"
              id="card-info"
              name="card-info"
              placeholder="YYYY"
            />
          </div>
          <div class="cvv float">
            <input
              type="number"
              id="code"
              class="inputText"
              name="code"
              required
            />
            <label for="code" class="floating-label">SECURITY CODE</label>
          </div>
        </div>

        <h3>
          Click the button to confirm your donation of $10, recurring monthly.
        </h3>
        <!-- flexing-flow-row is used to flex element in columns -->
        <div class=" buttons flexing-flow-column">
          <button onclick="goBack()">Go Back</button>
          <input class="button--submit" type="submit" value="Process Payment" />
        </div>
      </form>
    </section>
  </body>
</html>
