<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1." />
    <title>Green Initiative Donation</title>
    <link rel="stylesheet" href="./assets/donation.css" />
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </head>

  <body>
    <header>
      <div class="header-heading">
        <p>The Green Trees Initiative</p>
      </div>
    </header>
    <!-- section contains message and form both in diffrent div -->
    <section class="donation-form">
      <div class="form-heading">
        <p>
          Give HOPE to those Who need It most
        </p>
      </div>
      <form class="form">
        <div>
          <h2>
            Your information
          </h2>
        </div>
        <!-- flexing-flow-row is used to flex element in rows -->
        <div class="name flexing-flow-row">
          <div>
            <label for="fname">FIRST NAME</label>
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="First Name"
            />
          </div>
          <div>
            <label for="lname">LAST NAME</label>
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Last Name"
            />
          </div>
        </div>

        <div class="street-name">
          <label for="street-name">STREET ADDRESS</label>
          <input
            type="text"
            id="street-name"
            name="street-name"
            placeholder="Street Address"
          />
        </div>
        <!-- flexing-flow-row is used to flex element in rows -->
        <div class="state-details flexing-flow-row">
          <div class="city">
            <label for="city">CITY</label>
            <input type="text" id="city" name="city" placeholder="First Name" />
          </div>
          <div class="state">
            <label for="state">STATE</label>
            <select name="state">
              <option value="Uthrakhand">UK</option>
              <option value="Punjb">PB</option>
            </select>
          </div>
          <div class="zip">
            <label for="zip">ZIP CODE</label>
            <input type="text" id="zip" name="zip" placeholder="Zip" />
          </div>
        </div>

        <div class="email">
          <label for="email">EMAIL ADDRESS</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email Address"
          />
        </div>

        <div>
          <h2>
            Payment information
          </h2>
        </div>

        <div class="credit-card">
          <label for="credit-card">CREDIT CARD NUMBER</label>
          <input
            type="number"
            id="credit-card"
            name="credit-card"
            placeholder="Credit Card Number"
          />
        </div>

        <div class="card-info flexing-flow-row">
          <div class="expiration-month">
            <label for="card-info"
              ><p class="expiration__P">EXPIRATION DATE</p></label
            >
            <input
              type="number"
              id="card-info"
              name="card-info"
              placeholder="MM"
            />
            <input
              type="number"
              id="card-info"
              name="card-info"
              placeholder="YYYY"
            />
          </div>
          <div class="cvv">
            <label for="code">SECURITY CODE</label>
            <input type="number" id="code" name="code" placeholder="CVC" />
          </div>
        </div>

        <h3>
          Click the button to confirm your donation of $10, recurring monthly.
        </h3>
        <!-- flexing-flow-row is used to flex element in columns -->
        <div class=" buttons flexing-flow-column">
          <button onclick="goBack()">Go Back</button>
          <input class="button--submit" type="submit" value="Process Payment" />
        </div>
      </form>
    </section>
  </body>
</html>
