<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1." />
    <title>Green Initiative</title>
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <!-- header contains navigination bar and main logo  -->
    <header>
      <nav class="navigation">
        <div class="logo">The Green Trees Initiative</div>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="stories.html">Our stories</a></li>
          <li><a href="events.html">News and events</a></li>
        </ul>
        <div class="button button--mobile-top">
          <a href="./donation_material.html">Donate Today</a>
        </div>
      </nav>
    </header>

    <!-- this is hero section of the page -->
    <section class="hero">
      <!-- first child of hero, which contains the main information -->
      <div class="inner-hero-container">
        <div class="issue-hero-container">the issue</div>
        <p>
          Climate change poses the biggest threat to women in developing
          nations.
        </p>
        <a href="stories.html">
          Read more about this environmental and social cause</a
        >
      </div>
      <div class="message">#stop climate change</div>
    </section>

    <!-- this section contains the additional details about the page  -->
    <section class="aside-container">
      <div class="take-action-container">take action</div>

      <aside>
        <div class="aside-info">
          <h2>Learn</h2>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>

        <div class="aside-info">
          <h2>Volunteer</h2>
          <p>Find out about upcoming events that need your help.</p>
        </div>

        <div class="aside-info">
          <h2>Share</h2>
          <p>Let your social media networks know about this important cause.</p>
        </div>

        <div class="aside-info">
          <h2>Donate</h2>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </aside>
    </section>

    <!-- this is main section and contains all the main information about the page -->

    <section class="main">
      <div class="main-about-heading">WHAT WE DO</div>
      <div class="main-about">
        Our mission is to create sustainable work for women in developing
        nations while helping to slow climate change
      </div>
      <!-- this container have the main content and image -->
      <div class="main-inner-container">
        <div class="main-innercontainer-child">
          <img src="./assets/images/home/tree-planting.png" alt="" />
          <h2>Tree Planting Initiatives</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <!-- <button class=" button">Read more</button> -->
          <div class="button--main button">
            <a href="events.html">Read More</a>
          </div>
        </div>

        <div class="main-innercontainer-child">
          <img src="./assets/images/home/education-training.png" alt="" />
          <h2>Education and training</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <div class=" button--main button">
            <a href="events.html">Read More</a>
          </div>
        </div>

        <div class="main-innercontainer-child">
          <img src="./assets/images/home/advocacy.png" alt="" />
          <h2>Advocacy and Campaigning</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <div class="button button--main">
            <a href="events.html">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="footer">
        <div class="logo footer-Logo">The Green Trees Initiative</div>
        <div class="footer__detail">
          <h4>CONTACT US</h4>
          <p>
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </p>
        </div>
        <div class="detail-second-child footer__detail ">
          <h4>LINKS</h4>
          <p>The issue How we help Get involved Latest news</p>
        </div>
        <div class="footer__detail">
          <h4>FOLLOW US</h4>
          <p>Facebook Twitter Instagram Medium</p>
        </div>
        <!-- footer section logo is a variation of the message in hero-->
        <div class="message--footer">#stop climate change</div>
      </section>
    </footer>
  </body>
</html>
